# Proyecto-Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.kt  MainViewModelFactory.kt  Wally.kt  formulario.kt  gastos.kt  ingresos.kt
app/src/main/java/com/example/proyecto/data/: AppDatabase.kt
app/src/main/java/com/example/proyecto/data/dao/: TransactionDao.kt
app/src/main/java/com/example/proyecto/data/model/: PromotionItem.kt  Transaction.kt
app/src/main/java/com/example/proyecto/data/repository/: GeminiRecommendationServiceRepository.kt  RawSearchResult.kt  SearchServiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/proyecto/ui/: AhorroScreen.kt  ListadoScreen.kt  MainScreen.kt  MainViewModel.kt  MockRepositories.kt  PromocionesScreen.kt  PromocionesViewModel.kt  PromocionesViewModelFactory.kt
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_formulario.xml  activity_gastos.xml  activity_ingresos.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
